[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  1
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "ToroidalCoil"
    <TotalAmps_re> = 1000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "PoloidalCoil"
    <TotalAmps_re> = 500
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 16
0	-0.80000000000000004	0	0
1.2	-0.80000000000000004	0	0
1.2	0.80000000000000004	0	0
0	0.80000000000000004	0	0
0.33000000000000002	0	0	0
0.67000000000000004	0	0	0
0.28000000000000003	0	0	0
0.71999999999999997	0	0	0
0.51000000000000001	0.35999999999999999	0	0
0.58999999999999997	0.35999999999999999	0	0
0.58999999999999997	0.44	0	0
0.51000000000000001	0.44	0	0
0.51000000000000001	-0.35999999999999999	0	0
0.58999999999999997	-0.35999999999999999	0	0
0.58999999999999997	-0.44	0	0
0.51000000000000001	-0.44	0	0
[NumSegments] = 12
0	1	-1	1	0	0
1	2	-1	1	0	0
2	3	-1	1	0	0
3	0	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	8	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
[NumArcSegments] = 4
4	5	180	5	0	0	0	5
5	4	180	5	0	0	0	5
6	7	180	5	0	0	0	5
7	6	180	5	0	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 5
0.5	0.050000000000000003	1	0.0080000000000000002	0	0	0	1	0
0.69499999999999995	0	2	0.012	1	0	0	100	0
0.55000000000000004	0.40000000000000002	2	0.0080000000000000002	2	0	0	50	0
0.55000000000000004	-0.40000000000000002	2	0.0080000000000000002	2	0	0	50	0
0.90000000000000002	0.59999999999999998	1	0.040000000000000001	0	0	0	1	0
